GamesApp/Views/CadastroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GamesApp.Views.CadastroUsuario">
    <ContentPage.Content>
        <StackLayout>
        

            <StackLayout>
                <Image Source="person.png"
                       Margin="0,25,0,0"/>
            </StackLayout>

            <StackLayout Padding="40"
                         Spacing="20">
                <Entry Placeholder="Nome"
                       x:Name="entryNome"/>

                <Entry Placeholder="Nickname"
                       x:Name="entryNickname"/>

                <Entry Placeholder="Senha"
                       x:Name="entrySenha"
                       IsPassword="true" />

                <Label Text="É administrador?"
                       FontSize="16"
                       HorizontalOptions="Start"/>
                <CheckBox
                  Color="Blue"  
                  CheckedChanged="CheckBox_CheckedChanged"
                    HorizontalOptions="Start"/>
             
            </StackLayout>

            <StackLayout>
                <Button Text="Cadastrar"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        CornerRadius="10"
                        WidthRequest="130"
                        Clicked="ButtonClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>