GamesApp/Views/PrincipalAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GamesApp.Views.PrincipalAdmin">
    <ContentPage.Content>
        <StackLayout>


            <StackLayout>
                <Image Source="coroa.png"
                       WidthRequest="140"
                       HeightRequest="140"
                       Margin="0,40,0,0"/>
            </StackLayout>

            <StackLayout Spacing="20">
                <Button Text="Cadastrar usuário"
                        Margin="0,20,0,0"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="180"
                        CornerRadius="10"
                        Clicked="Click_CadastrarUsuario"
                        />

                <Button Text="Listar usuários"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="180"
                        CornerRadius="10"
                        Clicked="Click_ListarUsuario"
                        />

                <Button Text="Cadastrar jogo"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="180"
                        CornerRadius="10"
                        Clicked="Click_CadastrarJogo"
                        />

                <Button Text="Listar jogos"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="180"
                        CornerRadius="10"
                        Clicked="Click_ListarJogo"
                        />



                <Button Text="Sobre"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="180"
                        CornerRadius="10"
                        Clicked="Click_Sobre"
                        />
                <Button Text="Logout"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="180"
                        CornerRadius="10"
                        Clicked="Click_Logout"
                        />


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>