GamesApp/Views/Spash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GamesApp.Views.Spash">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
            Spacing="80"
            >
                <Label
                Text="I"
                FontSize="80"
                HorizontalOptions="CenterAndExpand"
                Margin = "0,40,0,0" />

            </StackLayout>

            <StackLayout
                 Orientation="Horizontal"
 
                HorizontalOptions="CenterAndExpand"
                >

                <Image  x:Name="image"
                        Source = "heart2.png"
                        WidthRequest = "180"
                        Margin = "0,50,0,60" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                >

                <Image
                        Source = "videogame.png"
                        WidthRequest = "110"
                        Margin = "5,0,5,0"
                        HorizontalOptions="CenterAndExpand"
                    
                    />
            </StackLayout>
            <Label
                Text="by App Games"
                FontSize="18"
                HorizontalOptions="EndAndExpand"
                Margin = "0,110,20,20" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>